<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet">
  <link rel="icon" sizes="192x192" type="image/png"
          href="assets/img/logo2.png">
    <title>LifeHelper</title>
</head>
<body>
<div id="app">
</div>
<script src="/bundle.js"></script>

<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '235743573538702',
      status     : true,
      xfbml      : true,
      oauth      : true,
      version    : 'v2.8'
    });
  };

  (function(d, s, id){
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) {return;}
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

</body>
</html>
